<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36 Edg/138.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="2EKqWPrOnBeCesUP9jjF">
    <mxGraphModel dx="2491" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LeT6XdYXt0fQ-LDxd2qF-1" target="LeT6XdYXt0fQ-LDxd2qF-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-1" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;OPB&lt;/span&gt;&lt;div style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Operation Plan &amp;amp; Budget&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;font size=&quot;3&quot;&gt;生产计划和预算&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="70" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LeT6XdYXt0fQ-LDxd2qF-2" target="LeT6XdYXt0fQ-LDxd2qF-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-2" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;SCM&lt;/font&gt;&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font size=&quot;3&quot; face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot;&gt;Supply Chain Management&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;供应链管理&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="170" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LeT6XdYXt0fQ-LDxd2qF-3" target="LeT6XdYXt0fQ-LDxd2qF-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-3" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;IM&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Inventory Management&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;库存管理&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="170" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-4" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;ISAP&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Integrated StrategicAnalysis Platform&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;整合服务自动化平台&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-260" y="390" width="320" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-5" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;OD&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Order Distribution&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;订单分发&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="390" width="150" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-6" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;SI&lt;/span&gt;&lt;div&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Suppliers Integration&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;3&quot;&gt;供应商整合&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="300" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LeT6XdYXt0fQ-LDxd2qF-7" target="LeT6XdYXt0fQ-LDxd2qF-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-7" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;OM&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Order Management&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;订单管理&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="45" y="270" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-8" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;FOA&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Field Operation Automation&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;现场操作自动化&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-230" y="510" width="240" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-9" value="&lt;span style=&quot;color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; text-align: start; white-space-collapse: preserve; background-color: rgb(239, 246, 255);&quot;&gt;WFM&lt;/span&gt;&lt;div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Workforce Management&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;人员调度和管理&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="220" width="220" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LeT6XdYXt0fQ-LDxd2qF-11" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: rgb(239, 246, 255); color: rgb(38, 38, 38); font-family: quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, &amp;quot;Segoe UI&amp;quot;, Roboto, &amp;quot;Noto Sans&amp;quot;, Ubuntu, Cantarell, &amp;quot;Helvetica Neue&amp;quot;, Oxygen, &amp;quot;Open Sans&amp;quot;, sans-serif; font-size: 16px; white-space-collapse: preserve;&quot;&gt;OFM&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div style=&quot;&quot;&gt;&lt;font face=&quot;quote-cjk-patch, Inter, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Open Sans, sans-serif&quot; color=&quot;#262626&quot;&gt;&lt;span style=&quot;font-size: 16px; white-space-collapse: preserve;&quot;&gt;Operation &amp;amp; Financial Management&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;成本管理&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="-230" y="620" width="320" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
